DOMAIN_NAME=stopp.42.fr

DB_NAME=maria
DB_USER=stopp
DB_USER_PW=password
DB_HOST=mariadb
DB_ROOT_PW=rootpassword

WP_ADMIN_USER=root
WP_ADMIN_PW=rootpassword
WP_ADMIN_MAIL=root@root.root
WP_USER=stopp
WP_USER_PW=password
WP_USER_MAIL=stopp@stopp.de
